<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<NoWarn>IDE0290;IDE0028</NoWarn>
	<WarningsAsErrors>CS8602</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentToolkit.Presentation\StudentToolkit.Presentation.csproj" />
  </ItemGroup>

</Project>
