# StudentToolkit

./: .gitignore  LICENSE
src/StudentToolkit/: App.xaml  App.xaml.cs  StudentToolkit.csproj  StudentToolkit.sln
src/StudentToolkit.Application/: GlobalUsings.cs  StudentToolkit.Application.csproj
src/StudentToolkit.Application/Common/: Constants.cs
src/StudentToolkit.Application/Common/Constants/: Constants.cs  UserMessageConstants.cs
src/StudentToolkit.Application/Common/Exceptions/: DataWrapperException.cs
src/StudentToolkit.Application/Common/Interfaces/: IAppDbContext.cs
src/StudentToolkit.Application/DI/: RegisterApplication.cs
src/StudentToolkit.Application/DI/Extensions/: RegisterSerilogExtension.cs  RegisterServicesExtension.cs  RegisterValidationExtension.cs
src/StudentToolkit.Application/DI/Extentions/: RegisterSerilogExtention.cs  RegisterServicesExtention.cs  RegisterValidationExtention.cs
src/StudentToolkit.Application/Extensions/: ExceptionExtensions.cs  QueryableExtentions.cs
src/StudentToolkit.Application/Extentions/: ExceptionExtentions.cs
src/StudentToolkit.Application/Properties/: GlobalUsing.cs
src/StudentToolkit.Application/Services/: GroupService.cs  Service.cs  SubjectService.cs
src/StudentToolkit.Infrastructure/: GlobalUsings.cs  StudentToolkit.Infrastructure.csproj
src/StudentToolkit.Infrastructure/DI/: RegisterInfrastructure.cs
src/StudentToolkit.Infrastructure/DI/Extensions/: RegisterDbContextExtension.cs
src/StudentToolkit.Infrastructure/DI/Extentions/: RegisterDbContextExtention.cs
src/StudentToolkit.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  AppDbContextInitializer.cs
src/StudentToolkit.Infrastructure/Data/Configurations/: AbsenceConfiguration.cs  GroupConfiguration.cs  StudentConfiguration.cs  SubjectConfiguration.cs  TeacherConfiguration.cs
src/StudentToolkit.Infrastructure/Migrations/: 20231024105719_InitialDatabase.Designer.cs  20231024105719_InitialDatabase.cs  20231030044308_AddIndexToGroup.Designer.cs  20231030044308_AddIndexToGroup.cs  20240302225520_AddColumnsToGroupTable.Designer.cs  20240302225520_AddColumnsToGroupTable.cs  20240304134626_FixColumnNameAtGroups.Designer.cs  20240304134626_FixColumnNameAtGroups.cs  20240429125233_DeleteTeachers.Designer.cs  20240429125233_DeleteTeachers.cs  AppDbContextModelSnapshot.cs
src/StudentToolkit.Presentation/: StudentToolkit.Presentation.csproj
src/StudentToolkit.Presentation/Common/Abstractions/: BindableBase.cs
src/StudentToolkit.Presentation/Common/Constants/: TextConstants.cs
src/StudentToolkit.Presentation/Common/Exceptions/: BadCommandParameterException.cs
src/StudentToolkit.Presentation/Controls/: InputField.cs  Sidebar.cs  SidebarButton.cs  TextInput.cs  Tile.cs  WindowTitleBar.cs
src/StudentToolkit.Presentation/Converters/: AddLeftPaddingConverter.cs  Bool2VisibilityConverter.cs
src/StudentToolkit.Presentation/Extensions/DI/: AddViewModelsExtension.cs
src/StudentToolkit.Presentation/Mappers/: ViewToViewModelMapper.cs
src/StudentToolkit.Presentation/Properties/: DependencyInjection.cs  GlobalUsings.cs
src/StudentToolkit.Presentation/Resources/: PresentationDictionary.xaml
src/StudentToolkit.Presentation/Resources/Dictionaries/: ConvertersDictionary.xaml  FontFamilyDictionary.xaml  FontSizeDictionary.xaml
src/StudentToolkit.Presentation/Resources/Themes/: DarkBlueTheme.xaml
src/StudentToolkit.Wpf/: App.xaml  App.xaml.cs  StudentToolkit.Wpf.csproj  StudentToolkit.Wpf.sln
src/StudentToolkit.Wpf/Extensions/: AppExtensions.cs  DependencyInjectionExtensions.cs
src/StudentToolkit.Wpf/Properties/: GlobalUsings.cs
src/StudentToolkit/Configuration/: AppOptions.cs  AssemblyExtentions.cs
src/StudentToolkit/Configuration/DI/: ConfigureServicesExtention.cs  RegisterLoggerExtention.cs  RegisterServicesExtention.cs  RegisterValidationExtention.cs  RegisterViewModelsExtention.cs  RegisterViewsExtention.cs  RegisterWpf.cs  ViewModelSource.cs
src/StudentToolkit/MVVM/: NavigationViewModel.cs
src/StudentToolkit/MVVM/BaseViewModels/: DialogViewModel.cs  ResultDialogViewModel.cs  ValidatableViewModel.cs  ViewModel.cs
src/StudentToolkit/MVVM/Group/: GroupViewModel.cs
src/StudentToolkit/MVVM/Models/: GroupModel.cs  StudentModel.cs
src/StudentToolkit/MVVM/Stores/: GroupStore.cs
src/StudentToolkit/MVVM/Student/: StudentViewModel.cs
src/StudentToolkit/MVVM/ViewModels/: AboutViewModel.cs  MainViewModel.cs  NavigationViewModel.cs  ViewModel.cs
src/StudentToolkit/MVVM/Views/: AboutView.xaml  AboutView.xaml.cs  MainView.xaml  MainView.xaml.cs
src/StudentToolkit/MVVM/Windows/: DialogWindow.xaml  DialogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs
src/StudentToolkit/Navigation/: NavigationModel.cs
src/StudentToolkit/Navigation/Messages/: NavigationMessage.cs
src/StudentToolkit/Properties/: GlobalUsings.cs
src/StudentToolkit/Resources/Design/: FontFamilyDictionary.xaml  Styles.xaml
src/StudentToolkit/Stores/Group/: GroupStore.cs  IGroupStore.cs
src/StudentToolkit/Validation/Group/: AdmissionYearPropertyValidator.cs  EducationDirectionPropertyValidator.cs  GroupCodePropertyValidator.cs  GroupViewModelValidator.cs
src/StudentToolkit/Validation/Student/: FirstNamePropertyValidator.cs  LastAndMiddleNamePropertyValidator.cs  StudentViewModelValidator.cs
src/StudentToolkit/WpfCore/: IDialogResult.cs  ViewToViewModelDataTemplateMapper.cs
src/StudentToolkit/WpfCore/Commands/: CloseWindowCommand.cs
src/StudentToolkit/WpfCore/Components/: StatusBarView.xaml  StatusBarView.xaml.cs
src/StudentToolkit/WpfCore/Converters/: AddLeftPaddingConverter.cs  WindowButtonVisibilityConverter.cs
src/StudentToolkit/WpfCore/CustomControls/: InputField.cs  PlaceholderTextBox.cs  SideBar.cs  TileContentControl.cs
src/StudentToolkit/WpfCore/Exceptions/: CustomExceptionMessages.cs  NotWindowHandleException.cs  ViewModelProviderNotSetException.cs
src/StudentToolkit/WpfCore/Providers/: WindowsRegistryProvider.cs
src/StudentToolkit/WpfCore/Services/: DialogService.cs  (+5 more)
(+364 files in other folders)
