<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AppDesignerFolder>Properties</AppDesignerFolder>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Assets\Notification\error.png" />
    <None Remove="Resources\Assets\Notification\info.png" />
    <None Remove="Resources\Assets\Notification\warning.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentToolkit.Application\StudentToolkit.Application.csproj" />
    <ProjectReference Include="..\StudentToolkit.Infrastructure\StudentToolkit.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Assets\Notification\error.png" />
    <Resource Include="Resources\Assets\Notification\info.png" />
    <Resource Include="Resources\Assets\Notification\warning.png" />
  </ItemGroup>

</Project>
