<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
	<NoWarn>IDE0290;IDE0028</NoWarn>
	<WarningsAsErrors>CS8602</WarningsAsErrors>
  </PropertyGroup>

</Project>
